apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-utec-customer-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-utec-customer-microservice
  template:
    metadata:
      labels:
        app: api-utec-customer-microservice
    spec:
      containers:
        - name: api-utec-customer-microservice
          image: 654654431014.dkr.ecr.us-east-1.amazonaws.com/api-utec-customer-microservice:latest
          ports:
            - containerPort: 8000
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"

---
apiVersion: v1
kind: Service
metadata:
  name: api-utec-customer-service
spec:
  selector:
    app: api-utec-customer-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer